# $PROJECT_ID: this variable is from container builder
# ${_IMAGE_NAME}: this variables is from our gitlab-ci.yml

steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:${_VERSION}', '-f', './src/Dockerfile.test', '.']

# my-image is pushed to Container Registry
images:
- 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}'